{
  "name": "xstate-pomodoro",
  "version": "0.1.0",
  "description": "A P🍅MOdoro timer built with xstate.js",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "dev": "xstate-codegen \"src/**.machine.ts\""
  },
  "keywords": [
    "xstate",
    "pomodoro"
  ],
  "author": "Richie Humphrey <devtooligan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xstate": "^4.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "immer": "^7.0.14",
    "@xstate/immer": "^0.1.0",
    "parcel-bundler": "^1.12.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@xstate/inspect": "^0.1.1",
    "@xstate/test": "^0.4.1",
    "eslint": "^6.8.0",
    "typescript": "^4.0.3",
    "xstate-codegen": "0.2.0"
  }
}
